[Video]
video_filename 		= /data/DJI_0406_cut.MP4
resize 				= True
image_width 		= 1280
image_height 		= 720
display_video		= False
display_width 		= 1280
display_height 		= 720


[Export]
save_video_results	= True
video_export_path 	= ../results/Detections/videos/
csv_path 			= ../results/
export				= True
display_track		= True

[Detector]
#darknet
darknet_config 		= ../data/Configs/vehicles_ty3.cfg
darknet_weights 	= ../data/Configs/vehicles_ty3.weights
classes_file 		= ../data/Configs/vehicles.names
cfg_size_width		= 608
cfg_size_height		= 608
iou_thresh 			= 0.3
conf_thresh 		= 0.3
nms_thresh 			= 0.4
use_gpu 			= True 

[Tracker]
flight_height 		= 150
sensor_height 		= 0.455
sensor_width		= 0.617
focal_length		= 0.567
reset_boxes_frames	= 40
calc_velocity_n		= 25
draw_tracks			= True
export_data			= True
